# 2026-Summer-Mobile

./: .gitignore  README.md
2026-06-26/: Basic Kotlin Grammar.ipynb  README.md  Test.kt
2026-06-29/: README.md
2026-06-30/: Class_and_functions.ipynb  README.md
2026-07-03/: README.md
FinalProject/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
FinalProject/app/: build.gradle.kts
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/res/values/: themes.xml
FinalProject/app/src/main/res/values-night/: themes.xml
FinalProject/core/common/: build.gradle.kts
FinalProject/core/data/: build.gradle.kts
FinalProject/core/data/schemas/kr.hnu.ice.finalproject.core.data.local.AppDatabase/: 1.json
FinalProject/core/data/src/main/assets/: categories.json  products.json  reviews.json
FinalProject/core/designsystem/: build.gradle.kts
FinalProject/core/model/: build.gradle.kts
FinalProject/feature/auth/: build.gradle.kts
FinalProject/feature/cart/: build.gradle.kts
FinalProject/feature/category/: build.gradle.kts
FinalProject/feature/home/: build.gradle.kts
FinalProject/feature/mypage/: build.gradle.kts
FinalProject/feature/order/: build.gradle.kts
FinalProject/feature/productdetail/: build.gradle.kts
FinalProject/feature/search/: build.gradle.kts
FinalProject/gradle/: libs.versions.toml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FirstApplication/gradle/wrapper/: gradle-wrapper.properties
July07Application/: README.md  settings.gradle.kts
July07Application/app/: build.gradle.kts
July07Application/app/src/main/: AndroidManifest.xml
July07Application/app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  activity_thrid.xml
July07Application/gradle/wrapper/: gradle-wrapper.properties
July08Application/: README.md
July08Application/app/: build.gradle.kts
July08Application/app/src/main/: AndroidManifest.xml
July08Application/app/src/main/res/layout/: activity_calc.xml  activity_main.xml
July08Application/gradle/wrapper/: gradle-wrapper.properties
July08Application/picker/: build.gradle.kts
July08Application/picker/src/main/res/layout/: activity_main.xml
July08Application/pickerdialog/: build.gradle.kts
July08Application/pickerdialog/src/main/res/layout/: activity_main.xml
July08Application/pickerdialog/src/main/res/values/: strings.xml
July09Application/: README.md  settings.gradle.kts
July09Application/app/: build.gradle.kts
July09Application/app/src/main/res/layout/: activity_main.xml
July09Application/fragmentapp/: build.gradle.kts
July09Application/fragmentapp/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
July09Application/gradle/wrapper/: gradle-wrapper.properties
July09Application/mydrawer/: build.gradle.kts
July09Application/mydrawer/src/main/: AndroidManifest.xml
July09Application/mydrawer/src/main/res/layout/: activity_main.xml
July09Application/recycleview/: build.gradle.kts
July09Application/recycleview/src/main/res/layout/: activity_main.xml
July09Application/viewpage/: build.gradle.kts
July09Application/viewpage/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml
July09Application/viewpage/src/main/res/values/: strings.xml
July2Application/: README.md  settings.gradle.kts
July2Application/app/: build.gradle.kts
July2Application/app/src/main/: AndroidManifest.xml
July2Application/app/src/main/res/layout/: activity_main.xml
July2Application/app/src/main/res/values/: strings.xml
July2Application/app/src/main/res/values-night/: themes.xml
July2Application/dogcatshow/: build.gradle.kts
July2Application/dogcatshow/src/main/res/drawable/: round_button.xml
July2Application/dogcatshow/src/main/res/layout/: activity_main.xml
July2Application/gradle/wrapper/: gradle-wrapper.properties
July2Application/gravityexam/: build.gradle.kts
July2Application/gravityexam/src/main/res/layout/: activity_main.xml
July2Application/phonepad/: build.gradle.kts
July2Application/phonepad/src/main/: AndroidManifest.xml
July2Application/phonepad/src/main/res/drawable/: action_button.xml  delete_button.xml  (+3 more)
July2Application/realtvieexam/: build.gradle.kts
July2Application/realtvieexam/src/main/: AndroidManifest.xml
JulyFirstApplication/: README.md  settings.gradle.kts
JulyFirstApplication/app/: build.gradle.kts
JulyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
JulyFirstApplication/lunchmenu/: build.gradle.kts
JulyFirstApplication/viewattributes/: build.gradle.kts
JulyFirstApplication/viewbindingexam/: build.gradle.kts
JulyFirstApplication/visibleclick/: build.gradle.kts
JulyFirstApplication/xmllayout/: build.gradle.kts
JulySixApplication/: README.md  settings.gradle.kts
JulySixApplication/app/: build.gradle.kts
JulySixApplication/app/src/main/: AndroidManifest.xml
JulySixApplication/gradle/wrapper/: gradle-wrapper.properties
SecondApplicationKt/app/: build.gradle.kts
SecondApplicationKt/gradle/wrapper/: gradle-wrapper.properties
SimpleApplicationJava/: settings.gradle.kts
SimpleApplicationJava/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
모바일프로그래밍 기말 발표/: 무신사_벤치마킹_발표자료.pptx
(+168 files in other folders)
